<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
        <style>
            body {
                width: 100%;
                height: 100%;
                background: gray;
            }

            .panel {
                list-style-type: none;
                position: relative;
            }

            .item {
                position: absolute;
                top: 0px;
                left: 0px;
                background: red;
                width: 100px;
                height: 100px;
                border-radius: 100px
            }

            .item .outer {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background: white;
                position: absolute;
                clip: rect(0px 50px 100px 0px);
            }

            .item .inner {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background: white;
                position: absolute;
                clip: rect(0px 50px 100px 0px);
            }

            .item .outer-1 {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                background: white;
                position: absolute;
                left: 25px;
                top: 25px;
                clip: rect(0px 25px 50px 0px);
            }

            .item .inner-1 {
                width: 50px;
                height: 50px;
                left: 25px;
                top: 25px;
                border-radius: 50px;
                background-color: white;
                position: absolute;
            }

            .top .inner,
            .top .inner-1 {
                transform: rotate(-157.5deg);
            }

            .top .outer,
            .top .outer-1 {
                transform: rotate(-22.5deg);
            }

            .bottom .inner,
            .bottom .inner-1 {
                transform: rotate(-157.5deg);
            }

            .bottom .outer,
            .bottom .outer-1 {
                transform: rotate(-22.5deg);
            }
        </style>
    </head>

    <body>
        <ul class='panel'>
            <li class='item top'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li>
            <li class='item bottom'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li>
            <!-- <li class='item left'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li>
            <li class='item right'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li>
            <li class='item top_left'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li>
            <li class='item top_right'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li>
            <li class='item bottom_left'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li>
            <li class='item bottom_right'>
                <div class='outer'>
                </div>
                <div class='inner'></div>
                <div class='outer-1'>
                </div>
                <div class='inner-1'></div>
            </li> -->

        </ul>
    </body>

</html>